{
  "name": "vue-dict",
  "version": "0.0.1",
  "description": "Vue dict plugin",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dict",
    "vue"
  ],
  "author": "kkk",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "vue": "^2.6.10"
  }
}
